spring.application.name=Auth-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/New_LinkedIn_Clone
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
