spring.application.name=User-Service

#For FIle Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.url=jdbc:postgresql://localhost:5432/New_LinkedIn_Clone
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081
